{
	"manifest_version": 2,
	
	"name": "dripstat script",
	"version": "0.1",
	"description": "dripstat script",
	"icons": { "128": "logo.jpg" },
	
	"background": {
		"scripts": ["background.js"]
  },	
	
	"page_action": {
		//"default_icon": "offline.jpg"
	},

	"permissions" : [ 
		"tabs",
		"https://dripstat.com/game/"
	],
	
	"content_scripts": [
		{
			"matches": ["https://dripstat.com/game/"],
			"js": ["content.js"],
			"run_at": "document_start"
		}
	]
}